server.port= 8081
server.servlet.context-path=/app

value.name = luisa
value.apellido =ramirez 
value.random = ${random.value}

user.email = test@mail.com
user.password = 1234
user.age = 19

logging.level.root = info
logging.level.org.springframework.web =info 
logging.level.org.hibernate = error